# ThePosts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javalenciab90/theposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalenciab90/theposts/: MainActivity.kt  ThePostsApp.kt
app/src/main/java/com/javalenciab90/theposts/navigation/: NavigatorAppHost.kt
app/src/main/java/com/javalenciab90/theposts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/javalenciab90/theposts/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/javalenciab90/data/datasource/local/: PostsLocalData.kt  PostsLocalDataImpl.kt
data/src/main/java/com/javalenciab90/data/datasource/remote/: PostsRemoteData.kt  PostsRemoteDataImpl.kt
data/src/main/java/com/javalenciab90/data/di/: LocalDataModule.kt  RemoteDataModule.kt
data/src/main/java/com/javalenciab90/data/mapper/: LocalCommentsDataMapper.kt  LocalDataMapper.kt  LocalPostDataMapper.kt  NetworkDataMapper.kt
data/src/main/java/com/javalenciab90/data/room/database/: PostsDao.kt  PostsDatabase.kt
data/src/main/java/com/javalenciab90/data/room/entities/: PostEntity.kt
data/src/main/java/com/javalenciab90/data/service/api/: PostsApi.kt
data/src/main/java/com/javalenciab90/data/service/config/di/: ServiceConfigModule.kt
data/src/main/java/com/javalenciab90/data/service/models/: PostDTO.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/javalenciab90/design_system/components/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
design-system/src/main/java/com/javalenciab90/design_system/components/search/: PostsSearchBar.kt
design-system/src/main/java/com/javalenciab90/design_system/theme/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/javalenciab90/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/javalenciab90/domain/: Constants.kt  Post.kt
domain/src/main/java/com/javalenciab90/domain/mapper/: DataMapper.kt
domain/src/main/java/com/javalenciab90/domain/models/: Post.kt
domain/src/main/java/com/javalenciab90/domain/routes/: PostsRoutes.kt
domain/src/test/java/com/javalenciab90/domain/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/main/java/com/javalenciab90/detail/di/: BindsCommentsModule.kt
features/detail/src/main/java/com/javalenciab90/detail/domain/repository/: CommentsRepository.kt  CommentsRepositoryImpl.kt
features/detail/src/main/java/com/javalenciab90/detail/domain/usecases/: AddNewCommentUseCase.kt  GetPostCommentsUseCase.kt
features/detail/src/main/java/com/javalenciab90/detail/navigation/: DetailNavBuilder.kt
features/detail/src/main/java/com/javalenciab90/detail/ui/: PostDetailContract.kt  PostDetailViewModel.kt
features/detail/src/main/java/com/javalenciab90/detail/ui/components/: AddCoomentDialog.kt  CommentCard.kt  EmptyCommentsScreen.kt  PostDetailContent.kt  PostDetailScreen.kt
features/detail/src/test/java/com/javalenciab90/detail/: CoroutineTestRule.kt
features/detail/src/test/java/com/javalenciab90/detail/ui/: PostDetailViewModelTest.kt
features/posts/: build.gradle.kts
features/posts/src/androidTest/java/com/javalenciab90/posts/: ExampleInstrumentedTest.kt
features/posts/src/main/java/com/javalenciab90/posts/components/posts/: PostsScreen.kt
features/posts/src/main/java/com/javalenciab90/posts/components/posts/ui/: PostListContract.kt  PostsScreen.kt  PostsViewModel.kt
features/posts/src/main/java/com/javalenciab90/posts/components/splash/: SplashContent.kt  SplashScreen.kt
features/posts/src/main/java/com/javalenciab90/posts/di/: BindsPostsModule.kt
features/posts/src/main/java/com/javalenciab90/posts/domain/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
features/posts/src/main/java/com/javalenciab90/posts/domain/usecases/: GetAllPostsUseCase.kt  GetPostUseCase.kt
features/posts/src/main/java/com/javalenciab90/posts/navigation/: PostsNavBuilder.kt  SplashNavBuilder.kt
features/posts/src/test/java/com/javalenciab90/posts/: CoroutineTestRule.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
platform/src/androidTest/java/com/javalenciab90/platform/: ExampleInstrumentedTest.kt
platform/src/main/java/com/javalenciab90/platform/base/: CoroutineContextProvider.kt  MviViewModel.kt
platform/src/main/java/com/javalenciab90/platform/di/: CoroutineModule.kt
platform/src/main/java/com/javalenciab90/platform/effect/: ObserveEffects.kt
platform/src/test/java/com/javalenciab90/platform/: ExampleUnitTest.kt
(+4 files in other folders)
